name: Docker image workflow

on: [push, workflow_dispatch]

jobs:
  image-workflow:
    uses: kerrys-learning-lab/.github/.github/workflows/docker-image.workflow.yml@initial-development
    with:
      actor_name: ${{ secrets.KERRYS_LEARNING_LAB_ACTOR }}
      actor_token: ${{ secrets.KERRYS_LEARNING_LAB_TOKEN }}
      actor_email: ${{ secrets.KERRYS_LEARNING_LAB_EMAIL }}
